# Chaves de API
# Substitua com suas próprias chaves ao copiar para .env
OPENAI_API_KEY=sk_xxx
GITHUB_TOKEN=ghp_xxx

# Configurações do modelo LLM
MODEL_NAME=gpt-4.1
MAX_TOKEN_OUT=3000

# Configurações do servidor Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=true
